<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dodgeball sounds audacity_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.3440625000" vpos="0" h="0.0000000000" zoom="122.0703125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688128">
				<waveblock start="0">
					<simpleblockfile filename="e08086e4.au" len="229376" min="-0.624182" max="0.333694" rms="0.015697"/>
				</waveblock>
				<waveblock start="229376">
					<simpleblockfile filename="e0808120.au" len="229376" min="-0.513144" max="0.306765" rms="0.014606"/>
				</waveblock>
				<waveblock start="458752">
					<simpleblockfile filename="e0808f6c.au" len="229376" min="-0.980207" max="0.999847" rms="0.041414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688128">
				<waveblock start="0">
					<simpleblockfile filename="e0808182.au" len="229376" min="-0.624182" max="0.333694" rms="0.015697"/>
				</waveblock>
				<waveblock start="229376">
					<simpleblockfile filename="e0808054.au" len="229376" min="-0.513144" max="0.306765" rms="0.014606"/>
				</waveblock>
				<waveblock start="458752">
					<simpleblockfile filename="e0808891.au" len="229376" min="-0.980207" max="0.999847" rms="0.041414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17105">
				<waveblock start="0">
					<simpleblockfile filename="e0808dfa.au" len="17105" min="-0.624182" max="0.333694" rms="0.031103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17105">
				<waveblock start="0">
					<simpleblockfile filename="e08086ba.au" len="17105" min="-0.624182" max="0.333694" rms="0.031103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11108">
				<waveblock start="0">
					<simpleblockfile filename="e0808f70.au" len="11108" min="-0.380692" max="0.281104" rms="0.028897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11108">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab7.au" len="11108" min="-0.380692" max="0.281104" rms="0.028897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10715">
				<waveblock start="0">
					<simpleblockfile filename="e08085c0.au" len="10715" min="-0.489044" max="0.288135" rms="0.032537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10715">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecb.au" len="10715" min="-0.489044" max="0.288135" rms="0.032537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17301">
				<waveblock start="0">
					<simpleblockfile filename="e0808afc.au" len="17301" min="-0.335777" max="0.215167" rms="0.022744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17301">
				<waveblock start="0">
					<simpleblockfile filename="e0808721.au" len="17301" min="-0.335777" max="0.215167" rms="0.022744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18481">
				<waveblock start="0">
					<simpleblockfile filename="e080831c.au" len="18481" min="-0.39001" max="0.21025" rms="0.023171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18481">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6c.au" len="18481" min="-0.39001" max="0.21025" rms="0.023171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19661">
				<waveblock start="0">
					<simpleblockfile filename="e0808473.au" len="19661" min="-0.923442" max="0.980217" rms="0.092258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19661">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc6.au" len="19661" min="-0.923442" max="0.980217" rms="0.092258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18481">
				<waveblock start="0">
					<simpleblockfile filename="e080881b.au" len="18481" min="-0.980207" max="0.999847" rms="0.083149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18481">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa3.au" len="18481" min="-0.980207" max="0.999847" rms="0.083149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18481">
				<waveblock start="0">
					<simpleblockfile filename="e0808930.au" len="18481" min="-0.70375" max="0.622106" rms="0.047781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18481">
				<waveblock start="0">
					<simpleblockfile filename="e08087f5.au" len="18481" min="-0.70375" max="0.622106" rms="0.047781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16515">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc6.au" len="16515" min="-0.613672" max="0.41412" rms="0.037321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="152416__burnsie289__dodgeball-throw-hit1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16515">
				<waveblock start="0">
					<simpleblockfile filename="e08089c4.au" len="16515" min="-0.613672" max="0.41412" rms="0.037321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
